release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/TLogger/TLogger/Views/HistoryPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TLogger;assembly=TLogger"
             ControlTemplate="{StaticResource CommonControlTemplate}"
             BackgroundImage="watermark.png"
             Title="History"
             IconImageSource="{local:ImageResource TLogger.Images.history.png}"             
             x:Class="TLogger.Views.HistoryPageView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView"
                      ItemsSource="{Binding GroupHistoryList}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      GroupDisplayBinding="{Binding GroupTitle}"
                      IsGroupingEnabled="True"
                      HasUnevenRows="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#E8B410" VerticalOptions="FillAndExpand" Padding="10">
                                <Label Text="{Binding GroupTitle}" TextColor="White"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" Margin="10,0" HeightRequest="50" WidthRequest="50" 
                                       Aspect="AspectFit"/>
                                <StackLayout Spacing="0">
                                    <Label Text="{Binding Nfcid}" TextColor="#E8B410"/>
                                    <Label Text="{Binding Timestamp}" TextColor="#E8B410"/>
                                    <Label Text="{Binding Status}" TextColor="#E8B410" LineBreakMode="TailTruncation"/>
                                    <Label Text="{Binding Version}" TextColor="#E8B410"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>