release_mra2_nhs3152/release_mra2_12_4_nhs3152/sw/XF/TLogger/TLogger/Popups/TemperatureLimitsPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="TLogger.Popups.TemperatureLimitsPopup"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:numeric="clr-namespace:TLogger.Popups">

    <Frame CornerRadius="10" Margin="10" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="White" HasShadow="False">
        <ScrollView>
            <StackLayout>

                <Label Text="Set Temperature Limits" TextColor="Black" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Image x:Name="temperatureIcon" HeightRequest="50" WidthRequest="50" Aspect="AspectFit"/>
                <BoxView HeightRequest="2"/>

                <Frame BorderColor="Gray" HasShadow="False">
                    <Grid HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Min:" Grid.Column="0" FontSize="13" FontAttributes="Italic" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Entry x:Name="Min" Grid.Column="1" Keyboard="Numeric" ClearButtonVisibility="WhileEditing" HorizontalTextAlignment="End">
                            <Entry.Triggers>
                                <EventTrigger Event="TextChanged">
                                    <numeric:NumericTriggerAction/>
                                </EventTrigger>
                            </Entry.Triggers>
                        </Entry>

                        <Label Text="Max:" Grid.Column="2" FontSize="13" FontAttributes="Italic" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Entry x:Name="Max" Grid.Column="3" Keyboard="Numeric" ClearButtonVisibility="WhileEditing" HorizontalTextAlignment="End">
                            <Entry.Triggers>
                                <EventTrigger Event="TextChanged">
                                    <numeric:NumericTriggerAction/>
                                </EventTrigger>
                            </Entry.Triggers>
                        </Entry>
                        <Picker x:Name="Unit" Grid.Column="4">
                            <Picker.Items>
                                <x:String>°C</x:String>
                                <x:String>°F</x:String>
                            </Picker.Items>
                            <Picker.SelectedIndex>0</Picker.SelectedIndex>
                        </Picker>
                    </Grid>
                </Frame>

                <BoxView HeightRequest="2"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="OK" Clicked="OnOkButton"/>
                    <Button Text="Cancel" Clicked="OnCancelButton"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </Frame>
</popup:PopupPage>